NODE_ENV= # can be development / production / test (development by default)
# Each environment require its own .env file corresponding to NODE_ENV value
# .env.development
# .env.production
# .env.test
# Create the .env.dev copying this .env.example

SERVER_HOSTNAME=localhost
PORT=7000

CORS_ALLOWED_ORIGINS= # URLs which is allowed to communicate with this one separated by comma 

JWT_SECRET=changeme # Super secret
SIGNATURE_SECRET=osaka_shibuya_kawasaki

DATABASE_URL="postgresql://user@db:port/postgres?pgbouncer=true" # DB connection string
